<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/two_pane_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/fragment_recipe_detail_item"
        android:name="com.example.era_4.bakingmecrazy.utils.RecipeDetailFragment" />

</LinearLayout>